# BirthdayReminder

./: .gitignore  BUILD_FIX.md  DRAG_ANIMATION_OPTIMIZATION.md  DRAG_SYNC_FIX.md  GITHUB_UPLOAD_GUIDE.md  GRADLE_FIX.md  INSTALL_GUIDE.md  KAPT_FIX.md  README.md  build-guide.sh  build.gradle  gradle.properties  settings.gradle
.github/: copilot-instructions.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/birthday/reminder/: AddEditBirthdayDialog.kt  App.kt  Birthday.kt  BirthdayAdapter.kt  BirthdayDao.kt  BirthdayDatabase.kt  BirthdayReminderManager.kt  BirthdayReminderReceiver.kt  BirthdayReminderService.kt  BirthdayRepository.kt  BirthdaySimpleAdapter.kt  BirthdayViewModel.kt  DragOptimizedItemAnimator.kt  ItemMoveCallback.kt  LunarCalendarUtil.kt  MainActivity.kt  NotificationHelper.kt  NotificationTestHelper.kt  SwipeRevealLayout.kt  SystemEventReceiver.kt
app/src/main/res/color/: dropdown_text_selector.xml  reminder_icon_color.xml  switch_text_color.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: age_badge_background.xml  background_gradient_soft.xml  card_content_background.xml  card_dragging_background.xml  countdown_bg_small.xml  days_until_background_light.xml  delete_button_background.xml  dialog_background.xml  dialog_background_ios.xml  dropdown_background.xml  dropdown_item_background.xml  gradient_blue.xml  ic_cake.xml  ic_delete_warning.xml  ic_family.xml  ic_launcher.xml  ic_launcher_round.xml  ic_note.xml  ic_notification.xml  ic_person.xml  ic_view_detailed.xml  list_item_container_background.xml  popup_menu_background.xml
app/src/main/res/layout/: activity_main.xml  custom_popup_menu.xml  dialog_add_edit_birthday.xml  dialog_delete_confirmation.xml  dropdown_item.xml  item_birthday.xml  item_birthday_simple.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  dropdown_styles.xml  popup_styles.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: backup_rules.xml
